<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\SeaGrid.cs">
    <Files>
      <File FileName="src\GameState.cs" Line="19" Column="15" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="172" Column="24" />
      <File FileName="src\Model\Player.cs" Line="40" Column="17" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="26" Column="2" />
      <File FileName="src\Model\SeaGrid.cs" Line="188" Column="102" />
      <File FileName="src\Model\AttackResult.cs" Line="77" Column="44" />
      <File FileName="src\Model\Ship.cs" Line="133" Column="42" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>